/* base */
@import '../base/base.css';
@import '../base/layout.css';

/* 3rd-party */
@import '../3rd-party/font-awesome.min.css';

/* component */
@import '../components/button.css';
/* @import '../components/clock-flex.css';*/
@import '../components/clock-grid.css';
@import '../components/form.css';
@import '../components/mouse.css';
@import '../components/progress-bar.css';

/* CUSTOM STYLE GOES BELOW THIS LINE */ 

/* HERO START */
.hero {
    padding-bottom: 20px;
    background-image: url(../../img/background.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 100vh;
    background-attachment: fixed;
}

.hero > .row-short {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    gap: 20px;
}

.logo {
    width: 100%;
    height: 60px;
    object-fit: contain;
    margin-bottom: 20px;
}

.main-title {
    font-size: 65px;
    text-transform: uppercase;
}

.main-description {
    font-size: 20px;
}

.explain {
    display: block;
}


/* HERO END */

/* MAIN START */

.main-content {
    display: flex;
    justify-content: space-between;
    gap: 30px;
}

.column {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 50%;
}

.column-right {
    width: 40%;
}

.column-title {
    text-transform: uppercase;
    font-size: 18px;
}

.column-description {
    color: #777;
    font-size: 17px;
}

.column-description a {
    color: var(--secondary-color);
    text-decoration: none;
}

.column-description a:hover {
    text-decoration: underline;
}


/* MAIN END */


/* FOOTER START */

footer.container.bg-main {
    padding-top: 0;
    text-align: center;
    line-height: 1.6em;
}

.socials {
    display: flex;
    justify-content: center;
    gap: 30px;
    padding: 20px 0;
    border-bottom: 2px solid #fff;
    flex-wrap: wrap;
    position: relative;
}

.socials a {
    display: inline-block;
    height: 40px;
    width: 40px;
    line-height: 40px;
    text-decoration: none;
    color: #fff;
    text-align: center;
    border-radius: 50%;
    transition: all 0.3s;
}

.socials a:hover {
    color: var(--main-color);
    background-color: #fff;
}

.socials > .back-to-top {
    position: absolute;
    top: -25px;
    right: -15px;
    background-color: var(--secondary-color);
    font-size: 25px;
    border-radius: 50%;
    border: 1px solid var(--secondary-color);
}

.socials > .back-to-top:hover {
    background-color: #fff;
    color: var(--secondary-color);
    tran
}

.footer-logo {
    margin: 35px 0;
    height: 40px;
    width: 100%;
    object-fit: contain;

}
.credits {
    display: flex;
    gap: 30px;
    color: #fff8;
    justify-content: center;
}

.credits > p> a {
    color: #fff; 
    text-decoration: none;
}

.credits > p {
    position: relative;
}

.credits > p::after {
    content: '';
    display: block;
    height: 16px;
    width: 2px;
    background-color: #fff8; 
    position: absolute;
    top: 50%;
    right: -15px; 
    transform: translateY(-50%) translateX(50%);
}

.credits > p:last-child::after {
    display: none;

}

.footer-text {
    color: #fff8;
}
.footer-text > a {
    color: #fff;
    text-decoration: none;
}



/* FOOTER END */

@media (max-width: 500px) {
    .main-title {
        font-size: 45px;
    }
}

@media (max-width: 700px) {
    .main-content {
        flex-direction: column;
        row-gap: 40px;
    }
    .main-content > * {
        width: 100%;
    }
    .credits > p::after {
        display: none;
    }
    .credits {
        flex-direction: column;
        row-gap: 5px;
    }
    .socials > .back-to-top {
        display: none;
    }
}